MONGO_URI=
JWT_SECRET=
PORT=3000
RESEND_API_KEY=
RESEND_FROM_EMAIL="onboarding@resend.com"
RESEND_FROM_NAME="Ashmit Aryan"
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
ARCJET_KEY=
ARCJET_ENV="development"